# Spotify credentials. Get them from https://developer.spotify.com/dashboard
CLIENT_ID=<your_client_id>
CLIENT_SECRET=<your_client_secret>
REDIRECT_URI=http://127.0.0.1:8080/callback

# Autoupdate
SERVER_URL=https://update.electronjs.org/RichardsCoffeeShop/IFL